PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=agrilearn
JWT_SECRET=your_jwt_secret_key
# JWT_SECRET=00219c0deb1e285153050c8d9fdd49ec2630a9a73ca1cdd26f547a2b99e195a6b7d8ddcca7599c357243daee527efc3f60b0eaed7f339996372442cd8f58df6f
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

EMAIL_USER=Rivaelmanroe@gmail.com
EMAIL_PASS=afbe mhee shke jide

